MONGO_URI=mongodb+srv://cmwaseemyousef:SmJw97uKefGma2BT@cluster0.4eyyb.mongodb.net/mern-course?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OThmZjhlODliMTU1MWY3MWFhNmNmNSIsImlhdCI6MTczODA4NDM3OCwiZXhwIjoxNzM4MDg3OTc4fQ.5uQ60mw6NypXYSb5y90VfIB9MPSxct3rmovvOiBaywk
